upstream history {
    server bookmanager-history:10000;
    keepalive 64;
}
upstream search {
    server bookmanager-search:10001;
    keepalive 64;
}
upstream authentication {
    server bookmanager-authentication:10002;
    keepalive 64;
}
upstream tracking {
    server bookmanager-tracking:10003;
    keepalive 64;
}
upstream data-gatherer {
    server bookmanager-data-gatherer:10004;
    keepalive 64;
}
upstream statistics {
    server bookmanager-statistics:10005;
    keepalive 64;
}


server {
    listen       80;
    server_name  localhost;

    location /api/history {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/history/?(.*) /api/history/$1 break;
        proxy_pass http://history;
        proxy_redirect off;
        expires -1;
    }
    location /api/search {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/search/?(.*) /api/search/$1 break;
        proxy_pass http://search;
        proxy_redirect off;
        expires -1;
    }
    location /api/signin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/signin/?(.*) /api/signin/$1 break;
        proxy_pass http://authentication;
        proxy_redirect off;
        expires -1;
    }
    location /api/books {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/books/?(.*) /api/books/$1 break;
        proxy_pass http://tracking;
        proxy_redirect off;
        expires -1;
    }
    location /api/trigger {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/trigger/?(.*) /api/trigger/$1 break;
        proxy_pass http://data-gatherer;
        proxy_redirect off;
        expires -1;
    }
    location /api/statistics {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/statistics/?(.*) /api/statistics/$1 break;
        proxy_pass http://statistics;
        proxy_redirect off;
        expires -1;
    }
   
    
    location / {
        return 200 'Bookmanager MEICM API - Gateway';
    }

}
